token literal names:
null
'programa'
'principal'
'funcion'
'regresa'
'lee'
'escribe'
'si'
'entonces'
'o si'
'sino'
'mientras'
'hacer'
'desde'
'hasta'
'void'
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'<'
'>'
'<='
'>='
'=='
'!='
'='
'&'
'|'
'+'
'-'
'*'
'/'
'var'
'string'
'char'
'int'
'float'
'bool'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
MAIN
FUNCTION
RETURN
INPUT
OUTPUT
IF
THEN
ELSE_IF
ELSE
WHILE
DO
FROM
TO
VOID
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_CURLY
RIGHT_CURLY
COMMA
COLON
SEMICOLON
LESS
GREATER
LESS_OR_EQUAL
GREATER_OR_EQUAL
EQUAL
NOT_EQUAL
ASSIGN
AND
OR
ADDITION
SUBTRACTION
MULTIPLICATION
DIVISION
VAR
STRING
CHAR
INT
FLOAT
BOOL
STRING_CONSTANT
CHAR_CONSTANT
INT_CONSTANT
FLOAT_CONSTANT
BOOL_CONSTANT
VAR_NAME
COMMENT_BLOCK
COMMENT_LINE
WHITESPACE

rule names:
program
variable_declaration
variables
var_types
constant
varindividual
function_declaration
function
parameters
expresions
multiple_expresions
expresion_comparison
expresion
term
factor
statute
assignation
voidcall
returncall
indexvariable
read
write
conditional
whileloop
fromloop
main_function


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 381, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 64, 10, 3, 13, 3, 14, 3, 65, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 7, 5, 7, 109, 10, 7, 3, 8, 7, 8, 112, 10, 8, 12, 8, 14, 8, 115, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 9, 3, 9, 5, 9, 129, 10, 9, 3, 9, 3, 9, 5, 9, 133, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 143, 10, 10, 12, 10, 14, 10, 146, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 151, 10, 11, 12, 11, 14, 11, 154, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 12, 7, 12, 164, 10, 12, 12, 12, 14, 12, 167, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 183, 10, 13, 3, 13, 5, 13, 186, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 194, 10, 14, 3, 14, 7, 14, 197, 10, 14, 12, 14, 14, 14, 200, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 208, 10, 15, 3, 15, 7, 15, 211, 10, 15, 12, 15, 14, 15, 214, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 228, 10, 16, 12, 16, 14, 16, 231, 11, 16, 5, 16, 233, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 239, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 249, 10, 17, 12, 17, 14, 17, 252, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 259, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 270, 10, 19, 12, 19, 14, 19, 273, 11, 19, 5, 19, 275, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 291, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 298, 10, 22, 12, 22, 14, 22, 301, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 310, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 315, 10, 23, 7, 23, 317, 10, 23, 12, 23, 14, 23, 320, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 342, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 349, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 363, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 2, 2, 409, 2, 54, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 238, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 264, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 292, 3, 2, 2, 2, 44, 305, 3, 2, 2, 2, 46, 324, 3, 2, 2, 2, 48, 350, 3, 2, 2, 2, 50, 359, 3, 2, 2, 2, 52, 373, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 7, 51, 2, 2, 56, 57, 7, 26, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 5, 14, 8, 2, 59, 60, 5, 52, 27, 2, 60, 3, 3, 2, 2, 2, 61, 63, 7, 40, 2, 2, 62, 64, 5, 6, 4, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 5, 8, 5, 2, 68, 73, 5, 12, 7, 2, 69, 70, 7, 24, 2, 2, 70, 72, 5, 12, 7, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 26, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 7, 43, 2, 2, 79, 89, 8, 5, 1, 2, 80, 81, 7, 45, 2, 2, 81, 89, 8, 5, 1, 2, 82, 83, 7, 44, 2, 2, 83, 89, 8, 5, 1, 2, 84, 85, 7, 41, 2, 2, 85, 89, 8, 5, 1, 2, 86, 87, 7, 42, 2, 2, 87, 89, 8, 5, 1, 2, 88, 78, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 7, 50, 2, 2, 91, 101, 8, 6, 1, 2, 92, 93, 7, 49, 2, 2, 93, 101, 8, 6, 1, 2, 94, 95, 7, 48, 2, 2, 95, 101, 8, 6, 1, 2, 96, 97, 7, 47, 2, 2, 97, 101, 8, 6, 1, 2, 98, 99, 7, 46, 2, 2, 99, 101, 8, 6, 1, 2, 100, 90, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 108, 7, 51, 2, 2, 103, 105, 7, 20, 2, 2, 104, 106, 7, 48, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 7, 21, 2, 2, 108, 103, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 112, 5, 16, 9, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 119, 7, 5, 2, 2, 117, 120, 5, 8, 5, 2, 118, 120, 7, 17, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 51, 2, 2, 122, 124, 7, 18, 2, 2, 123, 125, 5, 18, 10, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 7, 19, 2, 2, 127, 129, 5, 4, 3, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 7, 22, 2, 2, 131, 133, 5, 32, 17, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 23, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 5, 8, 5, 2, 137, 144, 7, 51, 2, 2, 138, 139, 7, 24, 2, 2, 139, 140, 5, 8, 5, 2, 140, 141, 7, 51, 2, 2, 141, 143, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 152, 5, 22, 12, 2, 148, 149, 7, 33, 2, 2, 149, 151, 5, 22, 12, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 165, 5, 24, 13, 2, 156, 157, 7, 34, 2, 2, 157, 161, 8, 12, 1, 2, 158, 159, 7, 35, 2, 2, 159, 161, 8, 12, 1, 2, 160, 156, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 5, 24, 13, 2, 163, 160, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 5, 26, 14, 2, 169, 185, 8, 13, 1, 2, 170, 171, 7, 28, 2, 2, 171, 183, 8, 13, 1, 2, 172, 173, 7, 27, 2, 2, 173, 183, 8, 13, 1, 2, 174, 175, 7, 30, 2, 2, 175, 183, 8, 13, 1, 2, 176, 177, 7, 29, 2, 2, 177, 183, 8, 13, 1, 2, 178, 179, 7, 32, 2, 2, 179, 183, 8, 13, 1, 2, 180, 181, 7, 31, 2, 2, 181, 183, 8, 13, 1, 2, 182, 170, 3, 2, 2, 2, 182, 172, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 5, 26, 14, 2, 185, 182, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 25, 3, 2, 2, 2, 187, 188, 5, 28, 15, 2, 188, 198, 8, 14, 1, 2, 189, 190, 7, 36, 2, 2, 190, 194, 8, 14, 1, 2, 191, 192, 7, 37, 2, 2, 192, 194, 8, 14, 1, 2, 193, 189, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 5, 28, 15, 2, 196, 193, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 27, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 5, 30, 16, 2, 202, 212, 8, 15, 1, 2, 203, 204, 7, 38, 2, 2, 204, 208, 8, 15, 1, 2, 205, 206, 7, 39, 2, 2, 206, 208, 8, 15, 1, 2, 207, 203, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 5, 30, 16, 2, 210, 207, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 29, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 18, 2, 2, 216, 217, 8, 16, 1, 2, 217, 218, 5, 20, 11, 2, 218, 219, 7, 19, 2, 2, 219, 220, 8, 16, 1, 2, 220, 239, 3, 2, 2, 2, 221, 222, 7, 51, 2, 2, 222, 223, 7, 18, 2, 2, 223, 232, 8, 16, 1, 2, 224, 229, 5, 22, 12, 2, 225, 226, 7, 24, 2, 2, 226, 228, 5, 22, 12, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 19, 2, 2, 235, 239, 8, 16, 1, 2, 236, 239, 5, 40, 21, 2, 237, 239, 5, 10, 6, 2, 238, 215, 3, 2, 2, 2, 238, 221, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 31, 3, 2, 2, 2, 240, 249, 5, 34, 18, 2, 241, 249, 5, 36, 19, 2, 242, 249, 5, 38, 20, 2, 243, 249, 5, 42, 22, 2, 244, 249, 5, 44, 23, 2, 245, 249, 5, 46, 24, 2, 246, 249, 5, 48, 25, 2, 247, 249, 5, 50, 26, 2, 248, 240, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 33, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 258, 7, 51, 2, 2, 254, 255, 7, 20, 2, 2, 255, 256, 5, 22, 12, 2, 256, 257, 7, 21, 2, 2, 257, 259, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 33, 2, 2, 261, 262, 5, 20, 11, 2, 262, 263, 7, 26, 2, 2, 263, 35, 3, 2, 2, 2, 264, 265, 7, 51, 2, 2, 265, 274, 7, 18, 2, 2, 266, 271, 5, 22, 12, 2, 267, 268, 7, 24, 2, 2, 268, 270, 5, 22, 12, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 19, 2, 2, 277, 278, 7, 26, 2, 2, 278, 37, 3, 2, 2, 2, 279, 280, 7, 6, 2, 2, 280, 281, 7, 18, 2, 2, 281, 282, 5, 20, 11, 2, 282, 283, 7, 19, 2, 2, 283, 284, 7, 26, 2, 2, 284, 39, 3, 2, 2, 2, 285, 290, 7, 51, 2, 2, 286, 287, 7, 20, 2, 2, 287, 288, 5, 22, 12, 2, 288, 289, 7, 21, 2, 2, 289, 291, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 41, 3, 2, 2, 2, 292, 293, 7, 7, 2, 2, 293, 294, 7, 18, 2, 2, 294, 299, 5, 40, 21, 2, 295, 296, 7, 24, 2, 2, 296, 298, 5, 40, 21, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 19, 2, 2, 303, 304, 7, 26, 2, 2, 304, 43, 3, 2, 2, 2, 305, 306, 7, 8, 2, 2, 306, 309, 7, 18, 2, 2, 307, 310, 5, 20, 11, 2, 308, 310, 7, 46, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 318, 3, 2, 2, 2, 311, 314, 7, 24, 2, 2, 312, 315, 5, 20, 11, 2, 313, 315, 7, 46, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 19, 2, 2, 322, 323, 7, 26, 2, 2, 323, 45, 3, 2, 2, 2, 324, 325, 7, 9, 2, 2, 325, 326, 7, 18, 2, 2, 326, 327, 5, 22, 12, 2, 327, 328, 7, 19, 2, 2, 328, 329, 7, 10, 2, 2, 329, 330, 7, 22, 2, 2, 330, 331, 5, 32, 17, 2, 331, 341, 7, 23, 2, 2, 332, 333, 7, 11, 2, 2, 333, 334, 7, 18, 2, 2, 334, 335, 5, 22, 12, 2, 335, 336, 7, 19, 2, 2, 336, 337, 7, 10, 2, 2, 337, 338, 7, 22, 2, 2, 338, 339, 5, 32, 17, 2, 339, 340, 7, 23, 2, 2, 340, 342, 3, 2, 2, 2, 341, 332, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 348, 3, 2, 2, 2, 343, 344, 7, 12, 2, 2, 344, 345, 7, 22, 2, 2, 345, 346, 5, 32, 17, 2, 346, 347, 7, 23, 2, 2, 347, 349, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 47, 3, 2, 2, 2, 350, 351, 7, 13, 2, 2, 351, 352, 7, 18, 2, 2, 352, 353, 5, 22, 12, 2, 353, 354, 7, 19, 2, 2, 354, 355, 7, 14, 2, 2, 355, 356, 7, 22, 2, 2, 356, 357, 5, 32, 17, 2, 357, 358, 7, 23, 2, 2, 358, 49, 3, 2, 2, 2, 359, 360, 7, 15, 2, 2, 360, 362, 7, 51, 2, 2, 361, 363, 5, 40, 21, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 7, 33, 2, 2, 365, 366, 5, 22, 12, 2, 366, 367, 7, 16, 2, 2, 367, 368, 5, 22, 12, 2, 368, 369, 7, 14, 2, 2, 369, 370, 7, 22, 2, 2, 370, 371, 5, 32, 17, 2, 371, 372, 7, 23, 2, 2, 372, 51, 3, 2, 2, 2, 373, 374, 7, 4, 2, 2, 374, 375, 7, 18, 2, 2, 375, 376, 7, 19, 2, 2, 376, 377, 7, 22, 2, 2, 377, 378, 5, 32, 17, 2, 378, 379, 7, 23, 2, 2, 379, 53, 3, 2, 2, 2, 39, 65, 73, 88, 100, 105, 108, 113, 119, 124, 128, 132, 144, 152, 160, 165, 182, 185, 193, 198, 207, 212, 229, 232, 238, 248, 250, 258, 271, 274, 290, 299, 309, 314, 318, 341, 348, 362]