token literal names:
null
'programa'
'principal'
'funcion'
'regresa'
'lee'
'escribe'
'si'
'entonces'
'o si'
'sino'
'mientras'
'hacer'
'desde'
'hasta'
'void'
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'<'
'>'
'<='
'>='
'=='
'!='
'='
'&'
'|'
'+'
'-'
'*'
'/'
'var'
'string'
'char'
'int'
'float'
'bool'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
MAIN
FUNCTION
RETURN
INPUT
OUTPUT
IF
THEN
ELSE_IF
ELSE
WHILE
DO
FROM
TO
VOID
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_CURLY
RIGHT_CURLY
COMMA
COLON
SEMICOLON
LESS
GREATER
LESS_OR_EQUAL
GREATER_OR_EQUAL
EQUAL
NOT_EQUAL
ASSIGN
AND
OR
ADDITION
SUBTRACTION
MULTIPLICATION
DIVISION
VAR
STRING
CHAR
INT
FLOAT
BOOL
STRING_CONSTANT
CHAR_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
BOOL_CONSTANT
VAR_NAME
COMMENT_BLOCK
COMMENT_LINE
WHITESPACE

rule names:
program
variable_declaration
variables
var_types
constant
varindividual
function_declaration
function
parameters
expresions
multiple_expresions
expresion_comparison
expresion
term
factor
statute
assignation
voidcall
returncall
indexvariable
read
write
conditional
whileloop
fromloop
main_function


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 326, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 64, 10, 3, 13, 3, 14, 3, 65, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 86, 10, 7, 3, 7, 5, 7, 89, 10, 7, 3, 8, 7, 8, 92, 10, 8, 12, 8, 14, 8, 95, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 100, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 105, 10, 9, 3, 9, 3, 9, 5, 9, 109, 10, 9, 3, 9, 3, 9, 5, 9, 113, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 123, 10, 10, 12, 10, 14, 10, 126, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 131, 10, 11, 12, 11, 14, 11, 134, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 139, 10, 12, 12, 12, 14, 12, 142, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 147, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 152, 10, 14, 12, 14, 14, 14, 155, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 160, 10, 15, 12, 15, 14, 15, 163, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 174, 10, 16, 12, 16, 14, 16, 177, 11, 16, 5, 16, 179, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 184, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 194, 10, 17, 12, 17, 14, 17, 197, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 204, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 215, 10, 19, 12, 19, 14, 19, 218, 11, 19, 5, 19, 220, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 236, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 243, 10, 22, 12, 22, 14, 22, 246, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 255, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 260, 10, 23, 7, 23, 262, 10, 23, 12, 23, 14, 23, 265, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 287, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 294, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 308, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 8, 3, 2, 41, 45, 3, 2, 46, 50, 3, 2, 34, 35, 3, 2, 27, 32, 3, 2, 36, 37, 3, 2, 38, 39, 2, 338, 2, 54, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 156, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 295, 3, 2, 2, 2, 50, 304, 3, 2, 2, 2, 52, 318, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 7, 51, 2, 2, 56, 57, 7, 26, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 5, 14, 8, 2, 59, 60, 5, 52, 27, 2, 60, 3, 3, 2, 2, 2, 61, 63, 7, 40, 2, 2, 62, 64, 5, 6, 4, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 5, 8, 5, 2, 68, 73, 5, 12, 7, 2, 69, 70, 7, 24, 2, 2, 70, 72, 5, 12, 7, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 26, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 9, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 81, 9, 3, 2, 2, 81, 11, 3, 2, 2, 2, 82, 88, 7, 51, 2, 2, 83, 85, 7, 20, 2, 2, 84, 86, 7, 48, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 7, 21, 2, 2, 88, 83, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 13, 3, 2, 2, 2, 90, 92, 5, 16, 9, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 15, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 99, 7, 5, 2, 2, 97, 100, 5, 8, 5, 2, 98, 100, 7, 17, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 51, 2, 2, 102, 104, 7, 18, 2, 2, 103, 105, 5, 18, 10, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 7, 19, 2, 2, 107, 109, 5, 4, 3, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 7, 22, 2, 2, 111, 113, 5, 32, 17, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 23, 2, 2, 115, 17, 3, 2, 2, 2, 116, 117, 5, 8, 5, 2, 117, 124, 7, 51, 2, 2, 118, 119, 7, 24, 2, 2, 119, 120, 5, 8, 5, 2, 120, 121, 7, 51, 2, 2, 121, 123, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 19, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 132, 5, 22, 12, 2, 128, 129, 7, 33, 2, 2, 129, 131, 5, 22, 12, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 21, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 140, 5, 24, 13, 2, 136, 137, 9, 4, 2, 2, 137, 139, 5, 24, 13, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 23, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 146, 5, 26, 14, 2, 144, 145, 9, 5, 2, 2, 145, 147, 5, 26, 14, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 25, 3, 2, 2, 2, 148, 153, 5, 28, 15, 2, 149, 150, 9, 6, 2, 2, 150, 152, 5, 28, 15, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 27, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 161, 5, 30, 16, 2, 157, 158, 9, 7, 2, 2, 158, 160, 5, 30, 16, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 29, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 18, 2, 2, 165, 166, 5, 20, 11, 2, 166, 167, 7, 19, 2, 2, 167, 184, 3, 2, 2, 2, 168, 169, 7, 51, 2, 2, 169, 178, 7, 18, 2, 2, 170, 175, 5, 22, 12, 2, 171, 172, 7, 24, 2, 2, 172, 174, 5, 22, 12, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 184, 7, 19, 2, 2, 181, 184, 5, 40, 21, 2, 182, 184, 5, 10, 6, 2, 183, 164, 3, 2, 2, 2, 183, 168, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 31, 3, 2, 2, 2, 185, 194, 5, 34, 18, 2, 186, 194, 5, 36, 19, 2, 187, 194, 5, 38, 20, 2, 188, 194, 5, 42, 22, 2, 189, 194, 5, 44, 23, 2, 190, 194, 5, 46, 24, 2, 191, 194, 5, 48, 25, 2, 192, 194, 5, 50, 26, 2, 193, 185, 3, 2, 2, 2, 193, 186, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 33, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 203, 7, 51, 2, 2, 199, 200, 7, 20, 2, 2, 200, 201, 5, 22, 12, 2, 201, 202, 7, 21, 2, 2, 202, 204, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 33, 2, 2, 206, 207, 5, 20, 11, 2, 207, 208, 7, 26, 2, 2, 208, 35, 3, 2, 2, 2, 209, 210, 7, 51, 2, 2, 210, 219, 7, 18, 2, 2, 211, 216, 5, 22, 12, 2, 212, 213, 7, 24, 2, 2, 213, 215, 5, 22, 12, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 19, 2, 2, 222, 223, 7, 26, 2, 2, 223, 37, 3, 2, 2, 2, 224, 225, 7, 6, 2, 2, 225, 226, 7, 18, 2, 2, 226, 227, 5, 20, 11, 2, 227, 228, 7, 19, 2, 2, 228, 229, 7, 26, 2, 2, 229, 39, 3, 2, 2, 2, 230, 235, 7, 51, 2, 2, 231, 232, 7, 20, 2, 2, 232, 233, 5, 22, 12, 2, 233, 234, 7, 21, 2, 2, 234, 236, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 41, 3, 2, 2, 2, 237, 238, 7, 7, 2, 2, 238, 239, 7, 18, 2, 2, 239, 244, 5, 40, 21, 2, 240, 241, 7, 24, 2, 2, 241, 243, 5, 40, 21, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 19, 2, 2, 248, 249, 7, 26, 2, 2, 249, 43, 3, 2, 2, 2, 250, 251, 7, 8, 2, 2, 251, 254, 7, 18, 2, 2, 252, 255, 5, 20, 11, 2, 253, 255, 7, 46, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 263, 3, 2, 2, 2, 256, 259, 7, 24, 2, 2, 257, 260, 5, 20, 11, 2, 258, 260, 7, 46, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 19, 2, 2, 267, 268, 7, 26, 2, 2, 268, 45, 3, 2, 2, 2, 269, 270, 7, 9, 2, 2, 270, 271, 7, 18, 2, 2, 271, 272, 5, 22, 12, 2, 272, 273, 7, 19, 2, 2, 273, 274, 7, 10, 2, 2, 274, 275, 7, 22, 2, 2, 275, 276, 5, 32, 17, 2, 276, 286, 7, 23, 2, 2, 277, 278, 7, 11, 2, 2, 278, 279, 7, 18, 2, 2, 279, 280, 5, 22, 12, 2, 280, 281, 7, 19, 2, 2, 281, 282, 7, 10, 2, 2, 282, 283, 7, 22, 2, 2, 283, 284, 5, 32, 17, 2, 284, 285, 7, 23, 2, 2, 285, 287, 3, 2, 2, 2, 286, 277, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 293, 3, 2, 2, 2, 288, 289, 7, 12, 2, 2, 289, 290, 7, 22, 2, 2, 290, 291, 5, 32, 17, 2, 291, 292, 7, 23, 2, 2, 292, 294, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 47, 3, 2, 2, 2, 295, 296, 7, 13, 2, 2, 296, 297, 7, 18, 2, 2, 297, 298, 5, 22, 12, 2, 298, 299, 7, 19, 2, 2, 299, 300, 7, 14, 2, 2, 300, 301, 7, 22, 2, 2, 301, 302, 5, 32, 17, 2, 302, 303, 7, 23, 2, 2, 303, 49, 3, 2, 2, 2, 304, 305, 7, 15, 2, 2, 305, 307, 7, 51, 2, 2, 306, 308, 5, 40, 21, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 33, 2, 2, 310, 311, 5, 22, 12, 2, 311, 312, 7, 16, 2, 2, 312, 313, 5, 22, 12, 2, 313, 314, 7, 14, 2, 2, 314, 315, 7, 22, 2, 2, 315, 316, 5, 32, 17, 2, 316, 317, 7, 23, 2, 2, 317, 51, 3, 2, 2, 2, 318, 319, 7, 4, 2, 2, 319, 320, 7, 18, 2, 2, 320, 321, 7, 19, 2, 2, 321, 322, 7, 22, 2, 2, 322, 323, 5, 32, 17, 2, 323, 324, 7, 23, 2, 2, 324, 53, 3, 2, 2, 2, 33, 65, 73, 85, 88, 93, 99, 104, 108, 112, 124, 132, 140, 146, 153, 161, 175, 178, 183, 193, 195, 203, 216, 219, 235, 244, 254, 259, 263, 286, 293, 307]