PROGRAM=1
MAIN=2
FUNCTION=3
RETURN=4
INPUT=5
OUTPUT=6
IF=7
THEN=8
ELSE=9
WHILE=10
DO=11
FROM=12
TO=13
VOID=14
VAR=15
STRING=16
CHAR=17
INT=18
FLOAT=19
BOOL=20
LEFT_PARENTHESIS=21
RIGHT_PARENTHESIS=22
LEFT_BRACKET=23
RIGHT_BRACKET=24
LEFT_CURLY=25
RIGHT_CURLY=26
COMMA=27
COLON=28
SEMICOLON=29
ASSIGN=30
AND=31
OR=32
LESS=33
LESS_OR_EQUAL=34
GREATER=35
GREATER_OR_EQUAL=36
EQUAL=37
NOT_EQUAL=38
ADDITION=39
SUBTRACTION=40
MULTIPLICATION=41
DIVISION=42
STRING_CONSTANT=43
CHAR_CONSTANT=44
INT_CONSTANT=45
FLOAT_CONSTANT=46
BOOL_CONSTANT=47
ID=48
COMMENT_BLOCK=49
COMMENT_LINE=50
WHITESPACE=51
'programa'=1
'principal'=2
'funcion'=3
'regresa'=4
'lee'=5
'escribe'=6
'si'=7
'entonces'=8
'sino'=9
'mientras'=10
'hacer'=11
'desde'=12
'hasta'=13
'void'=14
'var'=15
'string'=16
'char'=17
'int'=18
'float'=19
'bool'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
','=27
':'=28
';'=29
'='=30
'&'=31
'|'=32
'<'=33
'<='=34
'>'=35
'>='=36
'=='=37
'!='=38
'+'=39
'-'=40
'*'=41
'/'=42
