token literal names:
null
'programa'
'principal'
'funcion'
'regresa'
'lee'
'escribe'
'si'
'entonces'
'o si'
'sino'
'mientras'
'hacer'
'desde'
'hasta'
'void'
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'<'
'>'
'<='
'>='
'=='
'!='
'='
'&'
'|'
'+'
'-'
'*'
'/'
'var'
'string'
'char'
'int'
'float'
'bool'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
MAIN
FUNCTION
RETURN
INPUT
OUTPUT
IF
THEN
ELSE_IF
ELSE
WHILE
DO
FROM
TO
VOID
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_CURLY
RIGHT_CURLY
COMMA
COLON
SEMICOLON
LESS
GREATER
LESS_OR_EQUAL
GREATER_OR_EQUAL
EQUAL
NOT_EQUAL
ASSIGN
AND
OR
ADDITION
SUBTRACTION
MULTIPLICATION
DIVISION
VAR
STRING
CHAR
INT
FLOAT
BOOL
STRING_CONSTANT
CHAR_CONSTANT
INT_CONSTANT
FLOAT_CONSTANT
BOOL_CONSTANT
VAR_NAME
COMMENT_BLOCK
COMMENT_LINE
WHITESPACE

rule names:
program
variable_declaration
variables
var_types
constant
varindividual
function_declaration
function
parameters
expresions
multiple_expresions
expresion_comparison
expresion
term
factor
statute
assignation
voidcall
returncall
indexvariable
read
write
conditional
whileloop
fromloop
main_function


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 379, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 64, 10, 3, 13, 3, 14, 3, 65, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 7, 5, 7, 109, 10, 7, 3, 8, 7, 8, 112, 10, 8, 12, 8, 14, 8, 115, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 9, 3, 9, 5, 9, 129, 10, 9, 3, 9, 3, 9, 5, 9, 133, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 143, 10, 10, 12, 10, 14, 10, 146, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 151, 10, 11, 12, 11, 14, 11, 154, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 12, 7, 12, 164, 10, 12, 12, 12, 14, 12, 167, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 182, 10, 13, 3, 13, 5, 13, 185, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 192, 10, 14, 3, 14, 7, 14, 195, 10, 14, 12, 14, 14, 14, 198, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 205, 10, 15, 3, 15, 7, 15, 208, 10, 15, 12, 15, 14, 15, 211, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 225, 10, 16, 12, 16, 14, 16, 228, 11, 16, 5, 16, 230, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 236, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 246, 10, 17, 12, 17, 14, 17, 249, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 256, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 267, 10, 19, 12, 19, 14, 19, 270, 11, 19, 5, 19, 272, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 289, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 296, 10, 22, 12, 22, 14, 22, 299, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 308, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 313, 10, 23, 7, 23, 315, 10, 23, 12, 23, 14, 23, 318, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 340, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 347, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 361, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 2, 2, 407, 2, 54, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 247, 3, 2, 2, 2, 34, 250, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 276, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 290, 3, 2, 2, 2, 44, 303, 3, 2, 2, 2, 46, 322, 3, 2, 2, 2, 48, 348, 3, 2, 2, 2, 50, 357, 3, 2, 2, 2, 52, 371, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 7, 51, 2, 2, 56, 57, 7, 26, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 5, 14, 8, 2, 59, 60, 5, 52, 27, 2, 60, 3, 3, 2, 2, 2, 61, 63, 7, 40, 2, 2, 62, 64, 5, 6, 4, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 5, 8, 5, 2, 68, 73, 5, 12, 7, 2, 69, 70, 7, 24, 2, 2, 70, 72, 5, 12, 7, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 26, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 7, 43, 2, 2, 79, 89, 8, 5, 1, 2, 80, 81, 7, 45, 2, 2, 81, 89, 8, 5, 1, 2, 82, 83, 7, 44, 2, 2, 83, 89, 8, 5, 1, 2, 84, 85, 7, 41, 2, 2, 85, 89, 8, 5, 1, 2, 86, 87, 7, 42, 2, 2, 87, 89, 8, 5, 1, 2, 88, 78, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 7, 50, 2, 2, 91, 101, 8, 6, 1, 2, 92, 93, 7, 49, 2, 2, 93, 101, 8, 6, 1, 2, 94, 95, 7, 48, 2, 2, 95, 101, 8, 6, 1, 2, 96, 97, 7, 47, 2, 2, 97, 101, 8, 6, 1, 2, 98, 99, 7, 46, 2, 2, 99, 101, 8, 6, 1, 2, 100, 90, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 108, 7, 51, 2, 2, 103, 105, 7, 20, 2, 2, 104, 106, 7, 48, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 7, 21, 2, 2, 108, 103, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 112, 5, 16, 9, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 119, 7, 5, 2, 2, 117, 120, 5, 8, 5, 2, 118, 120, 7, 17, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 51, 2, 2, 122, 124, 7, 18, 2, 2, 123, 125, 5, 18, 10, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 7, 19, 2, 2, 127, 129, 5, 4, 3, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 7, 22, 2, 2, 131, 133, 5, 32, 17, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 23, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 5, 8, 5, 2, 137, 144, 7, 51, 2, 2, 138, 139, 7, 24, 2, 2, 139, 140, 5, 8, 5, 2, 140, 141, 7, 51, 2, 2, 141, 143, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 152, 5, 22, 12, 2, 148, 149, 7, 33, 2, 2, 149, 151, 5, 22, 12, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 165, 5, 24, 13, 2, 156, 157, 7, 34, 2, 2, 157, 161, 8, 12, 1, 2, 158, 159, 7, 35, 2, 2, 159, 161, 8, 12, 1, 2, 160, 156, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 5, 24, 13, 2, 163, 160, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 184, 5, 26, 14, 2, 169, 170, 7, 28, 2, 2, 170, 182, 8, 13, 1, 2, 171, 172, 7, 27, 2, 2, 172, 182, 8, 13, 1, 2, 173, 174, 7, 30, 2, 2, 174, 182, 8, 13, 1, 2, 175, 176, 7, 29, 2, 2, 176, 182, 8, 13, 1, 2, 177, 178, 7, 32, 2, 2, 178, 182, 8, 13, 1, 2, 179, 180, 7, 31, 2, 2, 180, 182, 8, 13, 1, 2, 181, 169, 3, 2, 2, 2, 181, 171, 3, 2, 2, 2, 181, 173, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 5, 26, 14, 2, 184, 181, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 196, 5, 28, 15, 2, 187, 188, 7, 36, 2, 2, 188, 192, 8, 14, 1, 2, 189, 190, 7, 37, 2, 2, 190, 192, 8, 14, 1, 2, 191, 187, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 5, 28, 15, 2, 194, 191, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 27, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 209, 5, 30, 16, 2, 200, 201, 7, 38, 2, 2, 201, 205, 8, 15, 1, 2, 202, 203, 7, 39, 2, 2, 203, 205, 8, 15, 1, 2, 204, 200, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 5, 30, 16, 2, 207, 204, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 29, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 18, 2, 2, 213, 214, 8, 16, 1, 2, 214, 215, 5, 20, 11, 2, 215, 216, 7, 19, 2, 2, 216, 217, 8, 16, 1, 2, 217, 236, 3, 2, 2, 2, 218, 219, 7, 51, 2, 2, 219, 220, 7, 18, 2, 2, 220, 229, 8, 16, 1, 2, 221, 226, 5, 22, 12, 2, 222, 223, 7, 24, 2, 2, 223, 225, 5, 22, 12, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 19, 2, 2, 232, 236, 8, 16, 1, 2, 233, 236, 5, 40, 21, 2, 234, 236, 5, 10, 6, 2, 235, 212, 3, 2, 2, 2, 235, 218, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 31, 3, 2, 2, 2, 237, 246, 5, 34, 18, 2, 238, 246, 5, 36, 19, 2, 239, 246, 5, 38, 20, 2, 240, 246, 5, 42, 22, 2, 241, 246, 5, 44, 23, 2, 242, 246, 5, 46, 24, 2, 243, 246, 5, 48, 25, 2, 244, 246, 5, 50, 26, 2, 245, 237, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 33, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 255, 7, 51, 2, 2, 251, 252, 7, 20, 2, 2, 252, 253, 5, 22, 12, 2, 253, 254, 7, 21, 2, 2, 254, 256, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 33, 2, 2, 258, 259, 5, 20, 11, 2, 259, 260, 7, 26, 2, 2, 260, 35, 3, 2, 2, 2, 261, 262, 7, 51, 2, 2, 262, 271, 7, 18, 2, 2, 263, 268, 5, 22, 12, 2, 264, 265, 7, 24, 2, 2, 265, 267, 5, 22, 12, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 19, 2, 2, 274, 275, 7, 26, 2, 2, 275, 37, 3, 2, 2, 2, 276, 277, 7, 6, 2, 2, 277, 278, 7, 18, 2, 2, 278, 279, 8, 20, 1, 2, 279, 280, 5, 20, 11, 2, 280, 281, 7, 19, 2, 2, 281, 282, 7, 26, 2, 2, 282, 39, 3, 2, 2, 2, 283, 288, 7, 51, 2, 2, 284, 285, 7, 20, 2, 2, 285, 286, 5, 22, 12, 2, 286, 287, 7, 21, 2, 2, 287, 289, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 41, 3, 2, 2, 2, 290, 291, 7, 7, 2, 2, 291, 292, 7, 18, 2, 2, 292, 297, 5, 40, 21, 2, 293, 294, 7, 24, 2, 2, 294, 296, 5, 40, 21, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 19, 2, 2, 301, 302, 7, 26, 2, 2, 302, 43, 3, 2, 2, 2, 303, 304, 7, 8, 2, 2, 304, 307, 7, 18, 2, 2, 305, 308, 5, 20, 11, 2, 306, 308, 7, 46, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 316, 3, 2, 2, 2, 309, 312, 7, 24, 2, 2, 310, 313, 5, 20, 11, 2, 311, 313, 7, 46, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 19, 2, 2, 320, 321, 7, 26, 2, 2, 321, 45, 3, 2, 2, 2, 322, 323, 7, 9, 2, 2, 323, 324, 7, 18, 2, 2, 324, 325, 5, 22, 12, 2, 325, 326, 7, 19, 2, 2, 326, 327, 7, 10, 2, 2, 327, 328, 7, 22, 2, 2, 328, 329, 5, 32, 17, 2, 329, 339, 7, 23, 2, 2, 330, 331, 7, 11, 2, 2, 331, 332, 7, 18, 2, 2, 332, 333, 5, 22, 12, 2, 333, 334, 7, 19, 2, 2, 334, 335, 7, 10, 2, 2, 335, 336, 7, 22, 2, 2, 336, 337, 5, 32, 17, 2, 337, 338, 7, 23, 2, 2, 338, 340, 3, 2, 2, 2, 339, 330, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 346, 3, 2, 2, 2, 341, 342, 7, 12, 2, 2, 342, 343, 7, 22, 2, 2, 343, 344, 5, 32, 17, 2, 344, 345, 7, 23, 2, 2, 345, 347, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 47, 3, 2, 2, 2, 348, 349, 7, 13, 2, 2, 349, 350, 7, 18, 2, 2, 350, 351, 5, 22, 12, 2, 351, 352, 7, 19, 2, 2, 352, 353, 7, 14, 2, 2, 353, 354, 7, 22, 2, 2, 354, 355, 5, 32, 17, 2, 355, 356, 7, 23, 2, 2, 356, 49, 3, 2, 2, 2, 357, 358, 7, 15, 2, 2, 358, 360, 7, 51, 2, 2, 359, 361, 5, 40, 21, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 33, 2, 2, 363, 364, 5, 22, 12, 2, 364, 365, 7, 16, 2, 2, 365, 366, 5, 22, 12, 2, 366, 367, 7, 14, 2, 2, 367, 368, 7, 22, 2, 2, 368, 369, 5, 32, 17, 2, 369, 370, 7, 23, 2, 2, 370, 51, 3, 2, 2, 2, 371, 372, 7, 4, 2, 2, 372, 373, 7, 18, 2, 2, 373, 374, 7, 19, 2, 2, 374, 375, 7, 22, 2, 2, 375, 376, 5, 32, 17, 2, 376, 377, 7, 23, 2, 2, 377, 53, 3, 2, 2, 2, 39, 65, 73, 88, 100, 105, 108, 113, 119, 124, 128, 132, 144, 152, 160, 165, 181, 184, 191, 196, 204, 209, 226, 229, 235, 245, 247, 255, 268, 271, 288, 297, 307, 312, 316, 339, 346, 360]