PROGRAM=1
MAIN=2
FUNCTION=3
RETURN=4
INPUT=5
OUTPUT=6
IF=7
THEN=8
ELSE_IF=9
ELSE=10
WHILE=11
DO=12
FROM=13
TO=14
VOID=15
VAR=16
STRING=17
CHAR=18
INT=19
FLOAT=20
BOOL=21
LEFT_PARENTHESIS=22
RIGHT_PARENTHESIS=23
LEFT_BRACKET=24
RIGHT_BRACKET=25
LEFT_CURLY=26
RIGHT_CURLY=27
COMMA=28
COLON=29
SEMICOLON=30
ASSIGN=31
AND=32
OR=33
LESS=34
LESS_OR_EQUAL=35
GREATER=36
GREATER_OR_EQUAL=37
EQUAL=38
NOT_EQUAL=39
ADDITION=40
SUBTRACTION=41
MULTIPLICATION=42
DIVISION=43
STRING_CONSTANT=44
CHAR_CONSTANT=45
INT_CONSTANT=46
FLOAT_CONSTANT=47
BOOL_CONSTANT=48
ID=49
COMMENT_BLOCK=50
COMMENT_LINE=51
WHITESPACE=52
'programa'=1
'principal'=2
'funcion'=3
'regresa'=4
'lee'=5
'escribe'=6
'si'=7
'entonces'=8
'o si'=9
'sino'=10
'mientras'=11
'hacer'=12
'desde'=13
'hasta'=14
'void'=15
'var'=16
'string'=17
'char'=18
'int'=19
'float'=20
'bool'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
','=28
':'=29
';'=30
'='=31
'&'=32
'|'=33
'<'=34
'<='=35
'>'=36
'>='=37
'=='=38
'!='=39
'+'=40
'-'=41
'*'=42
'/'=43
