PROGRAM=1
MAIN=2
FUNCTION=3
RETURN=4
INPUT=5
OUTPUT=6
IF=7
THEN=8
ELSE_IF=9
ELSE=10
WHILE=11
DO=12
FROM=13
TO=14
VOID=15
LEFT_PARENTHESIS=16
RIGHT_PARENTHESIS=17
LEFT_BRACKET=18
RIGHT_BRACKET=19
LEFT_CURLY=20
RIGHT_CURLY=21
COMMA=22
COLON=23
SEMICOLON=24
LESS=25
GREATER=26
LESS_OR_EQUAL=27
GREATER_OR_EQUAL=28
EQUAL=29
NOT_EQUAL=30
ASSIGN=31
AND=32
OR=33
ADDITION=34
SUBTRACTION=35
MULTIPLICATION=36
DIVISION=37
VAR=38
STRING=39
CHAR=40
INT=41
FLOAT=42
BOOL=43
STRING_CONSTANT=44
CHAR_CONSTANT=45
INTEGER_CONSTANT=46
FLOAT_CONSTANT=47
BOOL_CONSTANT=48
VAR_NAME=49
COMMENT_BLOCK=50
COMMENT_LINE=51
WHITESPACE=52
'programa'=1
'principal'=2
'funcion'=3
'regresa'=4
'lee'=5
'escribe'=6
'si'=7
'entonces'=8
'o si'=9
'sino'=10
'mientras'=11
'hacer'=12
'desde'=13
'hasta'=14
'void'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
','=22
':'=23
';'=24
'<'=25
'>'=26
'<='=27
'>='=28
'=='=29
'!='=30
'='=31
'&'=32
'|'=33
'+'=34
'-'=35
'*'=36
'/'=37
'var'=38
'string'=39
'char'=40
'int'=41
'float'=42
'bool'=43
